CREATE TABLE movieEntity (
    id INTEGER NOT NULL PRIMARY KEY ,
    imageUrl TEXT NOT NULL,
    posterUrl TEXT NOT NULL,
    overview TEXT NOT NULL,
    originalTitle TEXT NOT NULL,
    title TEXT NOT NULL,
    releasedDate TEXT NOT NULL,
    popularity REAL NOT NULL,
    voteCount REAL NOT NULL,
    voteAverage REAL NOT NULL
);

getMovieById:
    SELECT *
    FROM movieEntity
    WHERE id  = :id;

getAllMovies:
    SELECT *
    FROM movieEntity;

insertMovie:
    INSERT OR REPLACE
    INTO movieEntity
    VALUES(?,?,?,?,?,?,?,?,?,?);

deleteMovieById:
    DELETE FROM movieEntity
    WHERE id = :id;